<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="howitworks.css" />
  <title>PuffyBrain Tutorial - New User</title>
</head>

<body>
  <div class="content">
    
    <div class="ribbon"></div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="welcome">welcome</button>
      <button class="howitworksactive">how-it-works</button>
      <button class="aboutyou">about-you</button>
    </div>

    <!-- Notebook / card -->
    <div class="greets">
      <h1 id="hello">How it works</h1>

      <p id="greeting1">
      Simple! You just going to create an decks, create an flashcard and voila! You can now start your quiz by just pressing the learn button!
      </p>

<a href="school.html">
  <button class="button">Next →</button>
</a>     
 </div>
  </div>
</body>
</html>